@media screen and (max-width: 720px) {
  body {
    background-image: url("./img/backgound1.jpg");
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: 100% 600px;
  }

  .search-bar {
    display: none;
  }
  .nav {
    display: none;
  }
  .explore-text {
    right: 79px;
    top: 37px;
    font-size: 16px;
  }
  .text-box {
    right: 277px;
    top: -221px;
    width: -11px;
  }
  .explore-places {
    top: 640px;
    border: 0 10px;
    padding: 0px 67px;
    font-size: 21.7px;
    font-weight: bold;
  }

  .explore-places--table {
    display: none;
  }
  .explore-places--table-mobile {
    display: block;
    position: relative;
    top: 650px;
    font-size: 12px;
    border-collapse: separate;
    border-spacing: 3em;
    text-align: center;
  }
  .explore-places--table-mobile img {
    width: 60px;
    height: 60px;

    border-radius: 13px;
    box-shadow: rgb(100 100 111 / 79%) -39px 34px 43px -32px;
  }

  .explore-places--table-mobile img:hover {
    opacity: 0.7;
  }

  .explore-places--table-mobile p {
    font-style: italic;
  }
  .text-choices {
    top: 991px;
    padding: 13px 66px 0px;
    font-size: 21.7px;
  }
  .table-choices {
    display: none;
  }

  .choices-mobile {
    position: relative;
    top: 726px;

    display: flex;
    flex-direction: column;

    padding-left: 67px;
    display: inline-flex;
  }

  .choices-mobile img {
    width: 280px;
    height: 273px;

    border-radius: 14px;
  }
  .choice {
    padding-bottom: 55px;
  }
  .choice p {
    position: absolute;
    left: 153px;
  }
  .host {
    position: relative;
    top: -930px;
  }
  .host img {
    width: 100%;
    left: 1px;
    border-radius: 3px;
  }
  .host .host-text {
    position: absolute;
    left: 73px;
    top: 1753px;
    /* background-color: red; */
  }
  .host-text--two {
    top: 1809px;
    left: 73px;
    width: 261px;
  }
  .host-button {
    top: 1858px;
    left: 73px;
  }

  .should-try {
    display: none;
  }
  .should-try-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 3100px;

    padding: 13px 70px 0px;
  }

  .should-try-mobile__text {
    font-size: 21.7px;
    padding: 7px 2px;
  }
  .should-try-mobile .should-try-mobile--item .item img {
    width: 200px;
    border-radius: 14px;
  }

  .should-try-mobile h3 {
    font-size: 18px;
    font-weight: 900;
    position: relative;
    top: -28px;
  }

  .should-try-mobile .should-try-mobile--item .item p {
    font-style: italic;
    font-size: 13px;
    padding-bottom: 29px;
    position: relative;
    top: -24px;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 1139px;
    top: 2235px;
  }

  .grid__row {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 70px;
  }
  .footer-item {
    padding: 5px 0;
    width: 178px;
  }

  .social-media {
    position: absolute;
    left: 70px;
    top: 1067px;
    opacity: 0.6;
    font-size: 24px;
  }
}
